{
  "common": {
    "ok": "Ok",
    "en": "Englisch",
    "fr": "Französich",
    "de": "Deutsch",
    "search": "Suchen",
    "done": "Abgeschlossen",
    "continue": "Weiter",
    "resend": "Erneut senden",
    "date": "Datum",
    "seeAll": "Alles sehen",
    "firstName": "Vorname",
    "lastName": "Name",
    "phone": "Telefonnummer",
    "handicap": "Handicap",
    "gallery": "Foto-Galerie",
    "camera": "Kamera",
    "delete": "Löschen",
    "confirm": "Bestätigen",
    "cancel": "Abbrechen",
    "add": "Hinzufügen",
    "email": "Email",
    "addPlayer": "Spieler hinzufügen",
    "visitor": "Besucher",
    "member": "Mitglied",
    "save": "Speichern",
    "sessionExpired": "Session abgelaufen",
    "close": "Schließen",
    "update": "Aktualisieren"
  },
  "welcome": {
    "title": "Willkommen",
    "imMember": "Ich bin Mitglied",
    "continueAsVisitor": "Weiter als Besucher"
  },
  "chooseLanguage": {
    "title": "Sprache wählen"
  },
  "login": {
    "title": "Ihre Telefonnummer eingeben",
    "description": "bei Fehlermeldung, den Klub kontaktieren",
    "phoneNumber": "Telefonnummer"
  },
  "verificationCode": {
    "title": "Geben Sie Ihren Verifizierungscode ein",
    "secondsToBeAvailable": " In Sekunden Verfügbar {{seconds}} Sekunden"
  },
  "home": {
    "tabLabel": "Home",
    "bookYour": "Buchen Sie Ihre",
    "teeTime": "Tee Time",
    "bookTeeTime": "Tee Time buchen",
    "players": "Spieler",
    "news": "Nachrichten",
    "courses": "Plätze",
    "myBookings": "Meine Reservationen",
    "noBookings": "Liste ist lehr"
  },
  "course": {
    "title": "Platz",
    "description": "Beschreibung",
    "holes": "Die Löcher",
    "scoreboard": "Scorekarte",
    "localRules": "Local Rules",
    "slopeAndCourseRating": "Slope und Course Rating",
    "hole": "Loch",
    "meters": "Meter",
    "par": "Par",
    "togo": "Gehen",
    "return": "Zurück",
    "total": "Total",
    "white": "Weiss",
    "yellow": "Gelb",
    "hdcm": "Hcp Männer",
    "hdcl": "Hcp Damen",
    "blue": "Blau",
    "red": "Rot"
  },
  "courseHole": {
    "headerTitle": "Loch {{holeNumber}}"
  },
  "courseHandicap": {
    "windowHeader": "Wählen Sie Platzhandicap",
    "cr": "CR",
    "par": "Par",
    "slope": "Slope",
    "handicapIndex": "Handicap - Index",
    "courseHandicap": "Handicap Platz"
  },
  "teeTime": {
    "tabLabel": "Tee Time",
    "headerTitle": "Tee Time",
    "course": "Platz",
    "book": "",
    "selectCourse": "Platz wählen",
    "complete": "Besetzt",
    "impossible": "Unmögliche Buchung",
    "offer": "Angebot",
    "noTimeSlots": "Keine verfügbare Startzeiten"
  },
  "tournaments": {
    "tabLabel": "Turniere"
  },
  "academy": {
    "tabLabel": "Akademie"
  },
  "profile": {
    "tabLabel": "Profil",
    "bookingsMenu": "Meine Buchungen",
    "editProfileMenu": "Profil ändern",
    "privacyMenu": "Vertraulichkeit",
    "languageMenu": "Sprache",
    "registrationDate": "Mitglied seit {{value}}",
    "logout": "Ausloggen"
  },
  "myBookings": {
    "headerTitle": "Meine Buchungen",
    "empty": "Keine Buchungen",
    "emptyButton": "Zu Buchungen"
  },
  "news": {
    "headerTitle": "Nachrichten"
  },
  "privacy": {
    "headerTitle": "Vertraulichkeit",
    "enablePrivacy": "Meinen Namen in den Buchungen verbergen"
  },
  "profileEdit": {
    "headerTitle": "Profil ändern",
    "enablePrivacy": "Meinen Namen in den Buchungen verbergen"
  },
  "reservation": {
    "headerTitle": "Buchung",
    "players": "Spieler",
    "golfCart": "Golf Kart",
    "electricCaddy": "Elektrisches Trolley",
    "trolleys": "Trolley",
    "cancellationInsurance": "Stornierungsversicherung",
    "continueBooking": "Weiter buchen",
    "cancellationInsuranceTooltip": "Für CHF 5 extra einie kostenlose Stornierung zu sichern",
    "extras": "Extras"
  },
  "addVisitor": {
    "headerTitle": "Besucher hinzufügen",
    "firstName": "Vorname",
    "lastName": "Name",
    "handicap": "Handicap",
    "typeOfPlayer": "Spielertyp"
  },
  "addPlayer": {
    "headerTitle": "Spieler hinzufügen",
    "addVisitor": "Besucher hinzufügen",
    "searchMember": "Mitglied suchen",
    "recentlyAdded": "Kürzlich hinzugefügt",
    "allMembers": "Vorschläge",
    "emptyPlayers": "Kein Treffer",
    "notEditablePlayer": "Der Player kann nicht bearbeitet werden"
  },
  "choosePaymentMethod": {
    "headerTitle": "Zahlung",
    "creditCard": "Kreditkarte",
    "frontDesk": "Rezeption",
    "selectPaymentMethod": "Zahlungsmethode wählen",
    "descriptionPart1": "Online bezahlen ist",
    "descriptionPart2": "billiger"
  },
  "creditCardPayment": {
    "headerTitle": "Kreditkarte",
    "billingAddress": "Rechnungsadresse",
    "preferredPaymentCard": "bevorzugte Zahlungskarte",
    "confirmBooking": "Buchung bestätigen",
    "acceptCondition": "Ich aktzeptiere die allgemeinen Bedingungen",
    "conditions": "Bedingungen lesen",
    "conditionsTitle": "Bedingungen"
  },
  "bookingCompleted": {
    "title": "Glückwusch !",
    "subHeader": "Ihre Abschlagszeit wurde erforlgreich reserviert !",
    "viewBooking": "Buchung anschauen"
  },
  "reservationDetails": {
    "headerTitle": "Buchung",
    "editItem": "Buchung ändern",
    "deleteItem": "Buchung löschen",
    "paymentItem": "Zahlen Sie für die Reservierung",
    "smallCar": {
      "zero": "kein Golf Kart",
      "one": "1 Golf Kart",
      "other": "{{count}} Golf Karts"
    },
    "electricCar": {
      "zero": "kein Elektrisches Trolley",
      "one": "1 Elektrisches Trolley",
      "other": "{{count}} Elektrische Trolleys"
    },
    "caddy": {
      "zero": "kein Trolley",
      "one": "1 Trolley",
      "other": "{{count}} Trolleys"
    }
  },
  "reservationEdit": {
    "headerTitle": "Buchung ändern"
  },
  "errors": {
    "maxNumberOfMembers": "Maximale Anzahl von Spielern",
    "somethingWrong": "Etwas stimmt nicht !",
    "alreadyLocked": "Jemand ist gerade am Buchen. Bitte versuchen Sie es später noch einmal... {{value}} Minuten",
    "alreadyBooked": "Sie haben and diesem Datum schon reserviert",
    "alreadyFilled": "Keine Verfügbaren Plätze an diesem Datum",
    "unexpectedError": "Unerwarteter Fehler",
    "http-server": "Http Server Fehler",
    "http-timeout": "Http Timeout Fehler",
    "http-connection": "Http Verbindung Fehler",
    "http-network": "Http Netzwerk Fehler",
    "http-unknown": "Http unbekannter Fehler",
    "http-cancel": "Http Löschen Fehler",
    "http-forbidden": "Http verbotener Fehler",
    "otpRegeneration": "OTP wurde nicht neu generiert, da das vorherige noch aktiv ist. Verwenden Sie dieses, um sich anzumelden",
    "paymentFail": "Irgendwas stimmt nicht. Bitte versuchen Sie es später noch einmal.",
    "webviewNoConnection": "Sie sind nicht mit dem Internet verbunden.",
    "webviewNoConnectionRetry": "Versuchen Sie es nochmal.",
    "updateRequired": "Um die Anwendung zu verwenden, aktualisieren Sie bitte auf die neueste Version"
  },
  "chooseBirthday": {
    "title": "Geben Sie Ihr Geburtsdatum ein"
  },
  "signUp": {
    "title": "Bitte geben Sie Ihre Daten ein",
    "firstName": "Vorname",
    "lastName": "Name",
    "birthDate": "Geburtsdatum",
    "handicap": "Handicap",
    "email": "Email",
    "mobilePhone": "Telefonnummer",
    "invalidEmail": "Email nicht gültig"
  },
  "paymentProcess": {
    "processing": "Wir bearbeiten Ihre Zahlung, bitte warten Sie ..."
  },
  "conditions": {
    "headerTitle": "Bedingungen",
    "title": "ALLGEMEINE VERKAUFSBEDINGUNGEN - GOLF-CLUB CRANS-SUR-SIERRE",
    "subTitle1": "1. Reservierungsbestätigung",
    "text1": "Die Reservierungsbestätigung wird Ihnen mit Beendigung des Zahlungsverfahrens via Kreditkarte, nach Abschluss Ihres Auftrages, per E-Mail zugestellt.\r\n\r\nDiese Bestätigung muss dem Starter zusammen mit Ihrer Mitgliedkarte zur Kontrolle Ihrer persönlichen Daten vorgewiesen werden. Ein Ausdruck dieser Bestätigung ist nicht erforderlich. Eine digitale Version ist ausreichend.",
    "subTitle2": "2. Stornierungsversicherung",
    "text2": "Im Verlaufe des Reservationsverfahren können Sie mittels einer Zahlung von CHF 10.- eine Stornierungsversicherung abschliessen. \r\n\r\nOhne Versicherungsabschluss, mit Ausnahme einer offiziellen, von der Geschäftsführung des Golfclubs Crans-sur-Sierre entschiedenen Schliessung des Golfanlage (Gewitter, Nebel, aussergewöhnliche Bedingungen …), wird Ihnen die Reservationssumme nicht rückerstattet.",
    "subTitle3": "3. Rückerstattung",
    "text3": "Im Falle eines Unfalles oder einer Krankheit, ist das Green-fee bei Vorlage einer ärztlichen Bescheinigung zurückerstattet.",
    "subTitle4": "4. Unfall oder Krankheitsfall",
    "text4": "Im Falle eines Unfalls oder einer Krankheit wird Ihnen die Greenfee nur auf Vorweisen eines ärztlichen Attestes rückerstattet."
  },
  "validations": {
    "required": "Feld ist erforderlich",
    "minChars": "Das Feld muss mindestens {{count}} Zeichen lang sein",
    "maxChars": "Das Feld darf höchstens {{count}} Zeichen lang sein",
    "email": "Email ist ungültig"
  }
}
